<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<!-- author and description -->
		<meta name="author" content="(Bas4c)">
		<meta name="description" content="YT-Focus Options">
		<!-- window title -->
		<title>YT-Focus</title>
		<!-- resources -->
		<link rel="shortcut icon" href="../icons/yt-Focus.ico" type="image/x-icon">
		<link rel="stylesheet" href="style.css" type="text/css">
		<!-- viewport properties -->
		<meta http-equiv="x-ua-compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<script src="index.js" type="text/javascript"></script>
		<header>
			<h1>YT-Focus Options</h1>
			<img src="images/yt-Focus.png" alt="YT-Focus Logo" height="128">
		</header>
		<div class="options">
			<!-- YT-Focus: User Options List -->
			<yt-focus-opt id="shortsRemover"></yt-focus-opt>
			<yt-focus-opt id="embedEndpoint"></yt-focus-opt>
		</div>
	</body>
</html>
