{
	
	"manifest_version": 3,
	"name": "YouTube Focused Experience",
	"short_name": "YT-Focus",
	"version": "1.0",
	"description": "Try's to make YouTube experience more Focused",
	"author": {
		"email": "martinsand4589@gmail.com"
	},
	
	"background": {
		"service_worker": "scripts/serviceWorker.js"
	},
	
	"permissions": [ "storage" ],
	
	"icons": {
		
		"256": "icons/yt-Focus-256.png",
		"128": "icons/yt-Focus-128.png",
		"64":  "icons/yt-Focus-64.png",
		"48":  "icons/yt-Focus-48.png",
		"32":  "icons/yt-Focus-32.png",
		"16":  "icons/yt-Focus-16.png"
		
	},
	
	"options_page": "options/index.html",
	"content_scripts": [{
		
		"matches": [ "*://*.youtube.com/*" ],
		"js": [ "scripts/yt-Focus.js" ]
		
	}]
	
}
